<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_viewDI"
        android:title="@string/view_dailyInput"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_addDI"
        android:title="@string/add_dailyInput"
        app:showAsAction="never"/>

</menu>

