<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_light"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--make full text view to cover the pink top in this layer-->
    <TextView
        android:id="@+id/tvCalendar"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="Calendar"
        android:textAlignment="center"
        android:textColor="@color/pink_light"
        android:textSize="36dp" />


    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:backgroundTint="@color/pink_light"
        android:text="mmmm YYYY"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/month"
        android:layout_marginTop="30dp"
        app:compactCalendarBackgroundColor="#E2D3E8"
        app:compactCalendarCurrentDayBackgroundColor="@color/purple_light"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#b1d8cf"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarOtherMonthDaysTextColor="#b1d8cf"
        app:compactCalendarTargetHeight="450dp"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarTextSize="16sp" />


</LinearLayout>