<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Cycle"
        android:textColor="@color/pink_light"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/saveCycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/textPeriodLength"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Period Length"
        android:textColor="@color/pink_light"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonStartDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCycleLength"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/button"
        android:text="Select days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="28 days" />

    <Button
        android:id="@+id/buttonStartDate"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/button"
        android:text="Select days"
        app:layout_constraintBottom_toTopOf="@+id/buttonCycleLength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="7 days" />

    <TextView
        android:id="@+id/textCycleLength"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:text="Cycle Length"
        android:textColor="@color/pink_light"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCycleLength"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPeriodLength"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/saveCycle"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:background="@drawable/button"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

</androidx.constraintlayout.widget.ConstraintLayout>