<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Cycle"
        android:textColor="@color/pink_light"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPeriodLength"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="Period Length"
        android:textColor="@color/pink_light"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textCycleLength"
        app:layout_constraintEnd_toStartOf="@+id/PeriodLengthET_setting"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/PeriodLengthET_setting"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/CycleLengthET_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:hint="Enter number" />

    <EditText
        android:id="@+id/CycleLengthET_setting"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="Enter number" />

    <TextView
        android:id="@+id/textCycleLength"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="480dp"
        android:gravity="center"
        android:text="Cycle Length"
        android:textColor="@color/pink_light"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CycleLengthET_setting"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveCycle"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:background="@drawable/button"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

</androidx.constraintlayout.widget.ConstraintLayout>