<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSaveDate"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:background="@color/mint_dirty"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <TextView android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/daily_input_date"
        android:textColor="@color/pink_light"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button"
        android:hint="Select date"
        android:inputType="date|datetime"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/textStartDate"
        app:layout_constraintTop_toBottomOf="@+id/textDate" />

    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button"
        android:hint="Select date"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/textEndDate"
        app:layout_constraintTop_toBottomOf="@+id/etStartDate" />

    <TextView
        android:id="@+id/textStartDate"
        android:layout_width="135dp"
        android:layout_height="34dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Start date"
        android:textColor="@color/pink_light"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDate" />

    <TextView
        android:id="@+id/textEndDate"
        android:layout_width="135dp"
        android:layout_height="34dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="End date"
        android:textColor="@color/pink_light"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStartDate" />

    <TextView
        android:id="@+id/acne"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="acne"
        android:textColor="#E1D3E9"
        app:layout_constraintEnd_toStartOf="@+id/acneBar"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cramps" />

    <TextView
        android:id="@+id/headache"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="headache"
        android:textColor="#E1D3E9"
        app:layout_constraintEnd_toStartOf="@+id/headacheBar"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acne" />

    <TextView
        android:id="@+id/fatigue"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="fatigue"
        android:textColor="#E1D3E9"
        app:layout_constraintEnd_toStartOf="@+id/fatigueBar"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headache" />

    <TextView
        android:id="@+id/cramps"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="cramps"
        android:textColor="#E1D3E9"
        app:layout_constraintEnd_toStartOf="@+id/crampsBar"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEndDate" />

    <SeekBar
        android:id="@+id/crampsBar"
        android:layout_width="144dp"
        android:layout_height="34dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        android:max="10"
        android:progress="0"
        android:thumbTint="#E1D3E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEndDate" />

    <SeekBar
        android:id="@+id/fatigueBar"
        android:layout_width="144dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:max="10"
        android:progress="0"
        android:thumbTint="#E1D3E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headacheBar" />

    <SeekBar
        android:id="@+id/acneBar"
        android:layout_width="144dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:max="10"
        android:progress="0"
        android:thumbTint="#E1D3E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crampsBar" />

    <SeekBar
        android:id="@+id/headacheBar"
        android:layout_width="144dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:max="10"
        android:progress="0"
        android:thumbTint="#E1D3E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acneBar" />

</androidx.constraintlayout.widget.ConstraintLayout>